.banner-principal-decorativo
  &-1
    animation: float2 3.5s ease-in-out infinite alternate
    position: absolute
    top: 0%
    right: 50%
  &-2
    animation: float1 2.8s ease-in-out infinite alternate
    position: absolute
    top: 10%
    right: 20%
  &-3
    animation: float1 2.8s ease-in-out infinite alternate
    position: absolute
    top: 50%
    right: 7%
  &-4
    animation: float2 2.8s ease-in-out infinite alternate
    position: absolute
    top: 50%
    right: 80%

@keyframes float1
  0%
    transform: translateY(20px)
  100%
    transform: translateY(0px)

@keyframes float2
  0%
    transform: translateX(20px)
  100%
    transform: translateX(0px)

.banner-principal__img
  padding-bottom: 0px !important

.banner-interno__fondo
  background-image: url("../assets/curso/portada/img1.svg") !important

.bloque-texto-a.color-primario
  background-color: #E8E8E8
.bloque-texto-a.color-primario:before
  background-color: #4DB1F0

.cajon.color-acento-botones
  background-color: #98D8D7

.linea-tiempo-d.color-primario .linea-tiempo-d__item .linea-tiempo-d__item__number
  background-color: #F6F6F6
.linea-tiempo-d.color-primario .linea-tiempo-d__item--selected .linea-tiempo-d__item__number
  background-color: #3076B6
  span
    color: white

.tarjeta.color-primario
  background-color: #3177b7
  background-image: linear-gradient(180deg, #3177b7 0%, #81d3fa 100%)

.tarjeta.color-secundario
  background-color: #F6F6F6

.cajon.color-primario
  background-color: #F6F6F6
.cajon.color-primario:before
  background-color: #12263F

.tabs-c.color-acento-contenido .tabs-c__tab--active
  span
    font-weight: bold

.tarjeta.color-acento-botones
  &1
    background-color: #4DB1F0
    background-image: url(../assets/curso/tema4/img6.svg)
    background-repeat: no-repeat
    background-position: 97% 3%
    border-radius: 0px
  &2
    background-color: #EA8E22
    background-image: url(../assets/curso/tema4/img7.svg)
    background-repeat: no-repeat
    background-position: 97% 3%
    border-radius: 0px
  &3
    background-color: #008B8A
    background-image: url(../assets/curso/tema4/img8.svg)
    background-repeat: no-repeat
    background-position: 97% 3%
    border-radius: 0px
  &4
    background-color: #12263F
    background-image: url(../assets/curso/tema4/img9.svg)
    background-repeat: no-repeat
    background-position: 97% 3%
    border-radius: 0px

.bg
  &-c1
    background-color: #ffffff
    background-image: linear-gradient(180deg, #ffffff 0%, #fbfbfb 100%)
    margin-inline: -3.2rem !important
    margin-bottom: -48px
  &-c2
    background-color: #E8E8E8
    border-radius: 15px
  &-c3
    background-color: #F6F6F6
    border-radius: 15px
  &-c4
    background-image: url(../assets/curso/tema2/img2.svg)
    background-repeat: no-repeat
    margin-inline: -3.2rem !important
    background-position: center
  &-c5
    background-color: #3076B6
    border-top-right-radius: 35px
    border-bottom-left-radius: 35px
  &-c6
    background-image: url(../assets/curso/tema4/img2.svg)
    background-repeat: no-repeat
    margin-inline: -3.2rem !important
  &-c7
    background-image: url(../assets/curso/tema4/img4.svg)
    background-repeat: no-repeat
    margin-inline: -3.2rem !important
  &-c8
    background-color: #F0FBFF
    margin-inline: -3.2rem !important

.fig
  &-p1
    position: relative
    left: -50%
    top: -5%